

include current-theme.conf


font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto



background_opacity 0.80


font_size 13.0

ty or by defining
