foreground		#4c6ee0
background		#1a1b26
selection_foreground	#111111
selection_background	none


cursor			#2e4cab
cursor_text_color	background

url_color		#9274ca
url_style curly
detect_urls yes

color0	#010313
color1	#2E4CAB
color2	#3E56B9
color3	#3659D4
color4	#4C6EE0
color5	#9274CA
color6	#6398F2
color7	#AFD5ED
color8	#7A95a5
color9	#2E4CAB
color10	#3E56B9
color11	#3659D4
color12	#4C6EE0
color13	#9274CA
color14	#6398F2
color15	#AFD5ED
