{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 3,

    "modules-left": [
        "custom/rofi",
        "custom/sep",
        "custom/wallpaper",
        "tray",
        "custom/sep",
        "hyprland/workspaces",
        "custom/sep",
	    "hyprland/window"
    ],
    "modules-center": [
        "custom/sep",
        "clock",
        "custom/sep"
    ],
    "modules-right": [
	    "group/group-1",
        "custom/sep",
        "network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "disk",
        "custom/sep",
        "wireplumber",
        "custom/sep",
        "custom/power"
    ],
    "group/group-1": {
        "orientation": "horizontal",
        "modules": [
            "mpd",
            "custom/previous",
            "custom/pause",
            "custom/next"
        ]
    },
    "custom/rofi": {
        "format": " ",
        "tooltip": false,
        "on-click": "wofi --show run"
    },
    "memory": {
        "interval": 2,
        "format": " <span color=\"darkgray\">{:>2}%</span>"
    },

    "network": {
        "format": "online ",
        "format-disconnected": "offline ⚠",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n{essid}",
        "interval": 10
    },
    "disk": {
        "format": "󰋊 <span color=\"darkgray\">{percentage_used:>2}%</span>",
        "path": "/",
        "interval": 15
    },
    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "clock": {
        "format": "{:%H:%M}"
    },
    "cpu": {
        "interval": 2,
        "format": " <span color=\"darkgray\">{usage:>2}%</span>",
        "on-click": "foot -e btop"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title}",
	    "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	    "format-paused": "{stateIcon} {title} (Paused)",
        "unknown-tag": "N/A",
        "interval": 5,
        "max-length": 40,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S}) ⸨{songPosition}|{queueLength}⸩",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/next": {
        "format": "󰙡",
        "on-click": "mpc next",
        "tooltip": false
    },
    "custom/pause": {
        "format": "{icon}",
        "on-click": "mpc toggle",
        "tooltip": false,
        "format-icons": [ "", "" ]
    },
    "custom/previous": {
        "format": "󰙣",
        "on-click": "mpc prev",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "wrap-on-scroll": false,
        "persistent-workspaces": {
            "*" : 10
        },
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": false
    },
    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        "format": "{icon}<span color=\"darkgray\">{volume:>3}%</span>",
        "format-source": "",
        "format-source-muted": "",
        "format-muted": "<span foreground='#fab387'> </span>",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "],
		"tooltip": flase
        }
    },
    "tray": {
        "spacing": 10
    },
     "custom/sep": {
	    "format": "|",
	    "interval": 0,
	    "tooltip": false
    },
    "custom/wallpaper": {
     "format": " ",
     "on-click": "~/.local/bin/random_wallpaper.sh",
     "tooltip": false
    }
}
